# [[请求]]
[request]

# 代理
proxy : 

# 请求 scheme
scheme : https

# 请求超时时间（秒）
timeout : 3.0

# [[探针]]
[probe]

# 默认探针
default : sqli, xss

# 自定义探针
customize : xxe

# [[杂项]]
[misc]

# 线程数
threads_num : 3